
# This is example ssh config
# To generate from your environment
# - salt: salt \* grains.get ipv4
# - chef: TBD

#Host cfg01
  #hostname 172.16.10.10
  #User ...
  #Password ...
  #IdentityFile ~/.ssh/...

Host ctl01
  Hostname 172.16.10.101

Host ctl02
  Hostname 172.16.10.102
  Port 22
